.content {
    min-height: 100px;
    border    : 1px solid black;
}

.chatroom {
    max-width: 800px;

    //客户端
    @media screen and (min-width: 415px) {
        margin        : auto;
        border        : 1px solid #000000;
        height        : 300px;
        display       : flex;
        flex-direction: row;

        .users {
            height          : 100%;
            width           : 100px;
            background-color: aliceblue;

            .me {
                background-color: blue;
                padding         : 10px;
                font-size       : 25px;
                color           : white;
            }

            .others {
                overflow-y: scroll;
                height    : calc(100% - 52.8px);

                .other {
                    padding: 5px;

                    &:hover {
                        background-color: #fcfcfc;
                    }
                }
            }
        }

        .chat {
            @input_msg_height: 50px;
            width            : calc(100% - 100px);

            .msgs {
                background-color: white;
                height          : calc(100% - @input_msg_height);
                overflow-y      : scroll;
                box-shadow      : 0px 0px 5px inset black;

                .msg {
                    margin    : 5px 20px;
                    min-width : 200px;
                    min-height: 50px;
                    text-align: left;

                    // min-height: 30px;
                    .container {
                        display       : flex;
                        flex-direction: column;
                        align-items   : flex-start;

                        .title {
                            padding: 0px 5px;
                            width  : 100px;

                            .user {}

                            .time {
                                font-size  : 10px;
                                color      : gray;
                                margin-left: 5px;
                            }
                        }

                        .news {
                            margin          : 0px;
                            font-size       : 20px;
                            display         : inline-block;
                            border-radius   : 10px;
                            padding         : 5px;
                            min-height      : 10px;
                            font-weight     : bold;
                            background-color: rgb(238, 238, 238);
                        }
                    }

                    .me {
                        align-items: flex-end;

                        .title {
                            text-align: right;

                            .user {
                                float          : right;
                                // margin-right: 20px;
                            }

                            .time {
                                margin-right: 5px;
                            }
                        }

                        .news {
                            color           : white;
                            background-color: rgb(38, 131, 245);
                        }
                    }
                }
            }

            .input_msg {
                background-color: burlywood;
                height          : @input_msg_height;
                display         : flex;
                flex-direction  : row;
                text-overflow   : hidden;

                textarea {
                    float      : left;
                    resize     : none;
                    width      : 100%;
                    white-space: pre-line;
                }

                .footer {
                    button {
                        height: 100%;
                    }

                    float: right;
                }
            }
        }
    }

    //手机端
    @media screen and (max-width: 414px) {
        @input_msg_height: 30px;
        @users_height    : 35px;

        .users {
            display         : flex;
            flex-direction  : row;
            background-color: #FFF0F5;
            height          : @users_height;

            .me {
                padding         : 5px;
                background-color: blue;
                color           : white;
                font-size       : 20px;
            }

            .others {
                width      : calc(100% - 50px);
                overflow-x : scroll;
                overflow-y : scroll;
                white-space: nowrap;

                .other {
                    // float: left;
                    display  : inline;
                    padding  :  5px;
                    font-size: 15px;
                    color    : gray;

                    &:active {
                        background-color: white;
                    }
                }
            }
        }

        .chat {
            background-color: greenyellow;

            .msgs {

                background-color: white;
                height          : calc(100vh - @input_msg_height - @users_height);
                overflow-y      : scroll;
                box-shadow      : 0px 0px 5px inset black;
                margin-bottom   : calc(@input_msg_height + 5px);

                .msg {
                    margin    : 5px 20px;
                    min-width : 200px;
                    min-height: 50px;
                    text-align: left;

                    // min-height: 30px;
                    .container {
                        display       : flex;
                        flex-direction: column;
                        align-items   : flex-start;

                        .title {
                            padding: 0px 5px;
                            width  : 100px;

                            .user {}

                            .time {
                                font-size  : 10px;
                                color      : gray;
                                margin-left: 5px;
                            }
                        }

                        .news {
                            margin          : 0px;
                            font-size       : 20px;
                            display         : inline-block;
                            border-radius   : 10px;
                            padding         : 5px;
                            min-height      : 10px;
                            font-weight     : bold;
                            background-color: rgb(238, 238, 238);
                        }
                    }

                    .me {
                        align-items: flex-end;

                        .title {
                            text-align: right;

                            .user {
                                float          : right;
                                // margin-right: 20px;
                            }

                            .time {
                                margin-right: 5px;
                            }
                        }

                        .news {
                            color           : white;
                            background-color: rgb(38, 131, 245);
                        }
                    }
                }
            }

            .input_msg {
                position      : fixed;
                bottom        : 0px;
                display       : flex;
                flex-direction: row;
                width         : 100%;

                textarea {
                    height: @input_msg_height;
                    width : calc(100% - 70px);
                    resize: none;
                }

                .footer {
                    background-color: greenyellow;
                    width           : 50px;

                    button {
                        height: 100%;
                        width : 100%;
                    }

                }
            }

            .roll {

                /* 滚动条整体样式 */
                &::-webkit-scrollbar {
                    width : 5px;
                    height: 5px;
                }

                /* 滚动条轨道 */
                &::-webkit-scrollbar-track {
                    width : 12px;
                    height: 12px;
                }

                /* 滚动条小方块 */
                &::-webkit-scrollbar-thumb {
                    border-radius   : 10px;
                    background-color: #c2c2c2;
                    // border: 2px solid #fafafa;
                }
            }
        }
    }

    //滚动条
    .roll {

        /* 滚动条整体样式 */
        &::-webkit-scrollbar {
            width : 5px;
            height: 5px;
        }

        /* 滚动条轨道 */
        &::-webkit-scrollbar-track {
            width : 12px;
            height: 12px;
        }

        /* 滚动条小方块 */
        &::-webkit-scrollbar-thumb {
            border-radius   : 10px;
            background-color: #c2c2c2;
            // border: 2px solid #fafafa;
        }
    }
}